<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <head>
<div class="container">
    <h1 class="col text-center" style="font-size: 20px; padding: 10px;">Step-By-Step Guide</h1>
    <p>1. Install the Kiwi Browser from the Google Play Store and proceed to launch the application.</p>
    <img src="image/guide_1.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>2. Upon launching the app, navigate to the search function and enter the following link: <a href="https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip">https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip</a></p>
    <img src="image/guide_2.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>3. Once entered, a prompt will appear instructing you to download the file; proceed by clicking the download option.</p>
    <img src="image/guide_3.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>4. After completing the download, tap the three dots in the upper-right corner, then select the "Extensions" option.</p>
    <img src="image/guide_4.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>5. In the Extensions menu, enable Developer Mode, then click the "+" button to add the extension from either a zip file, crx file, or user.js file.</p>
    <img src="image/guide_5.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>6. Locate the previously downloaded zip file and click on it to initiate the installation process.</p>
    <img src="image/guide_6.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>7. Once the installation is complete, observe the C3C fbstate utility in the bottom-right corner and activate it by clicking on it.</p>
    <img src="image/guide_7.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>8. Upon activation, navigate to Facebook.com using the Kiwi Browser and log in your account.</p>
    <img src="image/guide_8.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>9. After logging in, access the menu by clicking the three dots in the upper right corner, scroll down, and locate the C3C fbstate utility.</p>
    <img src="image/guide_9.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>10. You'll be redirected to another page; locate the "Copy Clipboard" option and click it to copy your cookies for further use.</p>
    <img src="image/guide_10.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>11. Paste your copied cookies at <a href="https://fb-api-key-4.onrender.com">https://fb-api-key-4.onrender.com</a>, then scroll down to thoroughly review the Terms and Conditions and Privacy Policy.</p>
    <img src="image/guide_11.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>12. Finally, having carefully reviewed the Terms and Conditions and Privacy Policy, check the box to confirm your understanding and submit the information.</p>
    <img src="image/guide_12.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <p>13. Certainly, please input "ai" to confirm the bot's operational status. If it responds, congratulations on successful verification.</p>
    <img src="image/guide_13.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
    <br>
    <h1 class="col text-center" style="font-size: 20px;">Note:</h1>
    <p>• In case the bot encounters a login issue during the initial log, it may be due to a lock. Simply unlock it and repeat the process.</p>
    <p>• If the bot is already logged into Facebook/FB Lite, refrain from logging in on other devices or initiating a logout.</p>
    <p>• While the bot is active, avoid logging into the bot account or changing the password.</p>
    <p>• Please be aware that there is a possibility of encountering account locks or suspensions, and we are not responsible for such occurrences.</p>
    <p>• Please be aware that there is a possibility of encountering account locks or suspensions, and we are not responsible for such occurrences.</p>
    <p> To register another bot/Al, simply tap on "logout" (not die appstate) to acquire a new appstate for another account.</p>
    <img src="image/guide_16.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
 </div>
 </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</head>
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
        font-family: 'Poppins', sans-serif;
   }
    .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
   }
    h1 {
        color: #343a40;
   }
    label {
        color: #495057;
   }
    .centered-textarea {
        display: block;
        margin: 0 auto;
        width: 100%;
        min-height: 150px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 5px;
        resize: none;
   }
    .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
   }
    .btn-primary:hover {
        background-color: #0056b3;
        border: 1px solid #0056b3;
   }
    .success-message {
        color: green;
        margin-top: 10px;
   }
    .footer {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        text-align: center;
        font-size: 16px;
        color: #555;
        margin-top: 50px;
        border-top: 1px solid #ccc;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
   }
    .footer p {
        margin: 0;
        display: inline-block;
        margin-right: 30px;
   }
    .container-buttons {
        margin-top: 20px;
        text-align: center;
   }
    .container-buttons .btn {
        margin: 5px;
   }
   
    #result {
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
   }
    .center-placeholder::placeholder {
        text-align: center;
   }
   
   .form-check {
     display: flex;
     margin-top: 10px;
     padding: 14px;
     align-items: center;
     border: 1px solid #ccc;
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.3s ease, border-color 0.3s ease; 
     border-color: #ccc;
     background-color: #fff;
   }
   
   .form-check:hover {
     background-color: #f0f0f0; 
     border-color: #333; 
   }
   
   .form-check-input {
     margin-right: 10px; 
     opacity: 0;
   }
   
   .disable {
     display: none;
   }
   
   #inputOfPrefix, #inputOfAdmin {
     padding: 13px;
     width: 200px;
     border: 1px solid #ccc;
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.3s ease, border-color 0.3s ease; 
     border-color: #ccc;
     background-color: #fff;
   }
   #listOfCommands, #listOfCommandsEvent, #prefixOfCommands, #adminOfCommands {
     border: none !important;
   }
   
   #listOfCommands:not(.modal), #listOfCommandsEvent:not(.modal), #prefixOfCommands:not(.modal), #adminOfCommands:not(.modal) {
     box-shadow: none !important;
   }   
</style>
</html>
<script>
    document.getElementById('agreeCheckbox').addEventListener('change', function() {
        document.getElementById('submitButton').disabled = !this.checked;
      });
      let Commands = [{
        'commands': []
      }, {
        'handleEvent': []
      }];
      function showAds() {
        var ads = [
          'https://bit.ly/43yn66n',
          'https://bit.ly/4adDagg',
          'https://bit.ly/3VzhG92',
          'https://bit.ly/3xkQTDg',
          'https://bit.ly/3TTUAZC'
        ];
        var index = Math.floor(Math.random() * ads.length);
        window.location.href = ads[index];
      }
      
      function measurePing() {
        var xhr = new XMLHttpRequest();
        var startTime, endTime;
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            endTime = Date.now();
            var pingTime = endTime - startTime;
            document.getElementById("ping").textContent = pingTime + " ms";
          }
        };
        xhr.open("GET", location.href + "?t=" + new Date().getTime());
        startTime = Date.now();
        xhr.send();
      }
      setInterval(measurePing, 1000);
      
      function updateTime() {
        const now = new Date();
        const options = {
          timeZone: 'Asia/Manila',
          hour12: true,
          hour: 'numeric',
          minute: 'numeric',
          second: 'numeric'
        };
        const formattedTime = now.toLocaleString('en-US', options);
        document.getElementById('time').textContent = formattedTime;
      }
      updateTime();
      setInterval(updateTime, 1000);
      async function State() {
        const jsonInput = document.getElementById('json-data');
        const button = document.getElementById('submitButton');
        if (!Commands[0].commands.length) {
          return showResult('Please provide at least one valid command for execution.');
        }
        try {
          button.style.display = 'none';
          const State = JSON.parse(jsonInput.value);
          if (State && typeof State === 'object') {
            const response = await fetch('/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                state: State,
                commands: Commands,
                prefix: document.getElementById('inputOfPrefix').value,
                admin: document.getElementById('inputOfAdmin').value,
              }),
            });
            const data = await response.json();
            if (data.success) {
              jsonInput.value = '';
              showResult(data.message);
              showAds();
            } else {
              jsonInput.value = '';
              showResult(data.message);
              showAds();
            }
          } else {
            jsonInput.value = '';
            showResult('Invalid JSON data. Please check your input.');
            showAds();
          }
        } catch (parseError) {
          jsonInput.value = '';
          console.error('Error parsing JSON:', parseError);
          showResult('Error parsing JSON. Please check your input.');
          showAds();
        } finally {
          setTimeout(() => {
            button.style.display = 'block';
          }, 4000);
        }
      }
      
      function showResult(message) {
        const resultContainer = document.getElementById('result');
        resultContainer.innerHTML = `<h5>${message}</h5>`;
        resultContainer.style.display = 'block';
      }
      async function commandList() {
        try {
          const [listOfCommands, listOfCommandsEvent] = [document.getElementById('listOfCommands'), document.getElementById('listOfCommandsEvent')];
          const response = await fetch('/commands');
          const {
            commands,
            handleEvent,
            aliases
          } = await response.json();
          [commands, handleEvent].forEach((command, i) => {
            command.forEach((command, index) => {
              const container = createCommand(i === 0 ? listOfCommands : listOfCommandsEvent, index + 1, command, i === 0 ? 'commands' : 'handleEvent', aliases[index] || []);
              i === 0 ? listOfCommands.appendChild(container) : listOfCommandsEvent.appendChild(container);
            });
          });
        } catch (error) {
          console.log(error);
        }
      }
      
      function createCommand(element, order, command, type, aliases) {
        const container = document.createElement('div');
        container.classList.add('form-check', 'form-switch');
        container.onclick = toggleCheckbox;
        const checkbox = document.createElement('input');
        checkbox.classList.add('form-check-input', type === 'handleEvent' ? 'handleEvent' : 'commands');
        checkbox.type = 'checkbox';
        checkbox.role = 'switch';
        checkbox.id = `flexSwitchCheck_${order}`;
        const label = document.createElement('label');
        label.classList.add('form-check-label', type === 'handleEvent' ? 'handleEvent' : 'commands');
        label.for = `flexSwitchCheck_${order}`;
        label.textContent = `${order}. ${command}`;
        container.appendChild(checkbox);
        container.appendChild(label);
        /*
        if (aliases.length > 0 && type !== 'handleEvent') {
          const aliasText = document.createElement('span');
          aliasText.classList.add('aliases');
          aliasText.textContent = ` (${aliases.join(', ')})`;
          label.appendChild(aliasText);
        }
        */
        return container;
      }
      
      function toggleCheckbox() {
        const box = [{
          input: '.form-check-input.commands',
          label: '.form-check-label.commands',
          array: Commands[0].commands
        }, {
          input: '.form-check-input.handleEvent',
          label: '.form-check-label.handleEvent',
          array: Commands[1].handleEvent
        }];
        box.forEach(({
          input,
          label,
          array
        }) => {
          const checkbox = this.querySelector(input);
          const labelText = this.querySelector(label);
          if (checkbox) {
            checkbox.checked = !checkbox.checked;
            if (checkbox.checked) {
              labelText.classList.add('disable');
              const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              array.push(command);
            } else {
              labelText.classList.remove('disable');
              const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              const removeCommand = array.indexOf(command);
              if (removeCommand !== -1) {
                array.splice(removeCommand, 1);
              }
            }
          }
        });
      }
      
      function selectAllCommands() {
        const box = [{
          input: '.form-check-input.commands',
          array: Commands[0].commands
        }];
        box.forEach(({
          input,
          array
        }) => {
          const checkboxes = document.querySelectorAll(input);
          const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
          checkboxes.forEach((checkbox) => {
            if (allChecked) {
              checkbox.checked = false;
              const labelText = checkbox.nextElementSibling;
              labelText.classList.remove('disable');
              const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              const removeCommand = array.indexOf(command);
              if (removeCommand !== -1) {
                array.splice(removeCommand, 1);
              }
            } else {
              checkbox.checked = true;
              const labelText = checkbox.nextElementSibling;
              labelText.classList.add('disable');
              const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              if (!array.includes(command)) {
                array.push(command);
              }
            }
          });
        });
      }
      
      function selectAllEvents() {
        const box = [{
          input: '.form-check-input.handleEvent',
          array: Commands[1].handleEvent
        }];
        box.forEach(({
          input,
          array
        }) => {
          const checkboxes = document.querySelectorAll(input);
          const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
          checkboxes.forEach((checkbox) => {
            if (allChecked) {
              checkbox.checked = false;
              const labelText = checkbox.nextElementSibling;
              labelText.classList.remove('disable');
              const event = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              const removeEvent = array.indexOf(event);
              if (removeEvent !== -1) {
                array.splice(removeEvent, 1);
              }
            } else {
              checkbox.checked = true;
              const labelText = checkbox.nextElementSibling;
              labelText.classList.add('disable');
              const event = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
              if (!array.includes(event)) {
                array.push(event);
              }
            }
          });
        });
      }
      commandList();
      
</script>
